<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabriel Dias</title>
    <link rel="shortcut icon" href="./img/favicons/emoji.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="projetos.html">Projetos(em construção)</a></li>
          <li><a href="contato.html">Contato(em construção)</a></li>
        </ul>
      </nav>
      <header>
        <div class="center">
          <img src="./img/gabriel.jpg" alt="Avatar com a foto de Gabriel Dias" />
        </div>
      </header>
      <h1>Gabriel Dias</h1>
      <h2>Técnico de Informática e Desenvolvedor</h2>
      <main>
        <section>
          <h3>Sobre mim</h3>
          <p>
            Apaixonado por tecnologia desde criança, sempre me fascinou a
            habilidade de manipular um emaranhado de bits e bytes,
            transformando-os em sistemas que auxiliam em processos específicos
            ou em videogames para entretenimento. O fator determinante por trás
            dessas criações é, sem dúvida, a criatividade da pessoa que as
            desenvolve e é de certa forma algo que me motiva a continuar
            estudando cada vez mais para me aperfeiçoar.
          </p>
        </section>
        <section>
          <h3>Formação</h3>
          <p>
            Grande parte da minha formação como técnico de informática foi
            autodidata, e inicialmente, eu não pensava em seguir carreira nessa
            área. Em 2023, decidi abandonar o curso de Serviço Social e me
            dedicar inteiramente ao curso de Análise e Desenvolvimento de
            Sistemas. Foi então que descobri realmente a área na qual quero
            atuar profissionalmente.
          </p>
        </section>
        <section>
          <h3>Cursos</h3>
          <ul>
            <li>Desmontagem e manutenção de computadores</li>
            <li>Reparos eletrônicos em Desktops e Notebook</li>
            <li>Java Básico</li>
            <li>Programação Orientada a Objetos em Java</li>
            <li>Cibersegurança</li>
            <li>Inglês nível intermediário</li>
          </ul>
        </section>
      </main>
      <footer>
        <a
          href="https://www.linkedin.com/in/gabreldias/"
          target="_blank"
          rel="noopener noreffer"
          ><img src="./img/linkedin.svg" alt="linkedin" />
          <p>LinkedIn</p></a
        >
        <a
          href="https://www.youtube.com/watch?v=n_Etdr7Dbjs"
          target="_blank"
          rel="noopener noreffer"
          ><img src="./img/youtube.svg" alt="youtube" />
          <p>Youtube</p></a
        >
        <a
          href="https://github.com/gabrel-dias/Web"
          target="_blank"
          rel="noopener noreffer"
          ><img src="./img/github.svg" alt="linkedin" />
          <p>Github</p></a
        >
      </footer>
    </div>
  </body>
</html>
